# springcloud2_demo

./: .gitignore  README.md
springboot2_demo/: pom.xml
springboot2_demo/src/main/java/com/skyler/: Springboot2App.java
springboot2_demo_consumer_ribbon/: pom.xml
springboot2_demo_consumer_ribbon/src/main/java/com/skyler/: ConsumerRibbonApp.java
springboot2_demo_consumer_ribbon/src/main/java/com/skyler/rest/: EmployeeController.java
springboot2_demo_consumer_ribbon/src/main/resources/: bootstrap.yml
springboot2_demo_get_started_webflux/: pom.xml
springboot2_demo_get_started_webflux/src/main/java/com/skyler/: DemoWebFluxApp.java
springboot2_demo_get_started_webflux/src/main/resources/: application.yml
springcloud2_demo_consumer_fegin/: pom.xml
springcloud2_demo_consumer_fegin/src/main/java/com/skyler/: ConsumerFeignApp.java
springcloud2_demo_consumer_fegin/src/main/java/com/skyler/client/: BrandFeignClient.java  BrandParam.java
springcloud2_demo_consumer_fegin/src/main/java/com/skyler/client/dto/: BrandDto.java  ResultDTO.java
springcloud2_demo_consumer_fegin/src/main/java/com/skyler/client/param/: BrandParam.java
springcloud2_demo_consumer_fegin/src/main/java/com/skyler/config/: AppConfig.java
springcloud2_demo_consumer_fegin/src/main/java/com/skyler/rest/: BrandController.java  EmployeeController.java  ProxyController.java
springcloud2_demo_consumer_fegin/src/main/resources/: application.yml  bootstrap.yml
springcloud2_demo_consumer_ribbon/: README.md  pom.xml
springcloud2_demo_consumer_ribbon/src/main/java/com/skyler/config/: AppConfig.java
springcloud2_demo_consumer_ribbon/src/main/java/com/skyler/rest/: TestController.java
springcloud2_demo_consumer_ribbon/src/main/resources/: application.yml  bootstrap.yml
springcloud2_demo_gateway/: READme.md  pom.xml
springcloud2_demo_gateway/src/main/java/com/s/skyler/: GatewayApp.java
springcloud2_demo_gateway/src/main/java/com/skyler/: GatewayApp.java
springcloud2_demo_gateway/src/main/java/com/skyler/config/: RouteMappingConfiguration.java
springcloud2_demo_gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud2_demo_parent/: pom.xml
springcloud2_demo_provider/: pom.xml
springcloud2_demo_provider/src/main/java/com/skyler/: ProviderApp.java
springcloud2_demo_provider/src/main/java/com/skyler/rest/: EchoController.java
springcloud2_demo_provider/src/main/resources/: application.yml  bootstrap.yml
